# Ngdz.Weather

./: .gitignore  Ngdz.Weather.sln
Ngdz.Weather/: .gitignore  Ngdz.Weather.csproj
Ngdz.Weather/Metar/: MetarDecoder.cs  README.md
Ngdz.Weather/Metar/ChunkDecoder/: CloudChunkDecoder.cs  DatetimeChunkDecoder.cs  IcaoChunkDecoder.cs  PresentWeatherChunkDecoder.cs  PressureChunkDecoder.cs  RecentWeatherChunkDecoder.cs  ReportStatusChunkDecoder.cs  ReportTypeChunkDecoder.cs  RunwayVisualRangeChunkDecoder.cs  SurfaceWindChunkDecoder.cs  TemperatureChunkDecoder.cs  VisibilityChunkDecoder.cs  WindShearChunkDecoder.cs
Ngdz.Weather/Metar/Entity/: CloudLayer.cs  DecodedMetar.cs  PresentWeather.cs  RunwayVisualRange.cs  SurfaceWind.cs  Value.cs  Visibility.cs  WeatherPhenomenon.cs
Ngdz.Weather/Metar/Exception/: MetarChunkDecoderException.cs
Ngdz.Weather/MetarDisplay/: MetarDisplay.cs  OutputType.cs  UnitConverter.cs  strings.Designer.cs
Ngdz.Weather/MetarDisplay/Metadata/: CloudsMetadata.cs  ObservationDateMetadata.cs  PressureMetadata.cs  RawMetarMetadata.cs  TemperaturesMetadata.cs  VisibilityMetadata.cs  VisualRangeMetadata.cs  WindMetadata.cs  WindShearMetadata.cs
Ngdz.Weather/Taf/: README.md  TafDecoder.cs
Ngdz.Weather/Taf/ChunkDecoder/: CloudChunkDecoder.cs  DatetimeChunkDecoder.cs  EvolutionChunkDecoder.cs  ForecastPeriodChunkDecoder.cs  IcaoChunkDecoder.cs  ReportTypeChunkDecoder.cs  SurfaceWindChunkDecoder.cs  TemperatureChunkDecoder.cs  VisibilityChunkDecoder.cs  WeatherChunkDecoder.cs
Ngdz.Weather/Taf/Entity/: BaseEntity.cs  CloudLayer.cs  DecodedTaf.cs  (+7 more)
(+11 files in other folders)
